<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @font-face {
            font-family: Delicious;
            src: url('./fonts/Good Unicorn - TTF.ttf');
        }

        @font-face {
            font-family: harry;
            src: url('./fonts/HARRP___.ttf');
        }

        @font-face {
            font-family: unicorn;
            src: url('./fonts/Unicorn Sparkles - TTF.ttf');
        }

        .hello {
            font-family: 'Delicious';
            font-size: 60px;
            color: black;
        }

        .typed {
            height: 190px;
        }

        .drum-btn {
            margin: 120px 0 0 30px!important;
            width: 25vw;
            height: auto;
            animation-delay: 8s;
        }
        .bg-main{
            background-image: url('./images/owl.png');
            background-repeat: no-repeat;
        }
        .toggle{
            display: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/animate.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <title>Merlin Tongue Drum App</title>
</head>

<body class=" bg-main">
    <div class="container-fluid">
        <div class="row">
            <div class="col-5 typed">
                <h1 class="hello mt-5 ml-5"></h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <img src="./images/tongue-drum.png" alt="" class="toggle animated heartBeat  drum-btn ml-5">
            </div>
        </div>
    </div>

    <script src="./js/typed.js"></script>
    <script src="./js/index.js"></script>

</body>

</html>